<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
</body>
	<div class="home2">
		
		<div>
			<h1 class="name-content">Andromeda</h1>
			<h3 class="work-content">Employees</h3>
			<div>
				<li><a class="Penascim-btn" href="#Penascim">Penascim</a></li>
			</div>
				<li><a class="Aldantas-btn" href="Allan.html">Aldantas</a></li>
			<div>

			</div>
		</div>
	 </div>
	 <div id="about" class="about">
	 <div id="linktree" class="linktree"></div>
	<style>
		*{
		padding: 0;
		margin: 0;
		}
		html
		{
		font-family: Arial, Helvetica, sans-serif;
		}
		a
		{
			display: inline-flex;
			justify-content: center;
			text-decoration: none;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			padding: 1rem 5rem;
			border-radius: 64px 64px;
			background-color: aliceblue;
			color: black;
			font-size: 2.0rem;
		}
		header, nav ul {
			display: flex;
			justify-content: space-between;
			padding: 1rem;
			z-index: 2;
		}
		ul{
				margin-right: 3rem;
		}
		nav ul li {
			margin-left: 1rem;
			list-style-type: none;
			font-family: Arial, Helvetica, sans-serif;
		}
		.home{
			display: flex;
			background-image: url(https://images7.alphacoders.com/133/1339264.png);
			padding-top: 2rem;
			height: 120rem;
			width: 100%;
			-webkit-box-shadow: -1px 1px 5px 9px rgba(255, 255, 255, 0.75);
			-moz-box-shadow: -1px 1px 5px 0px rgba(255, 255, 255, 0.75);
			box-shadow: -1px 20px 20px 0px rgba(255, 255, 255, 0.75);
		}
		.home2
		{
			background-image: url(https://images7.alphacoders.com/133/1339264.png);
			background-repeat: no-repeat;
			background-size:100%;
			bottom: 0;
			color: black;
			left: 0;
			overflow: auto;
			padding: 3em;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			background-size: cover;
		}
		.home-btn:hover{
			padding: 1.2rem 5.2rem;
		}
		.about-btn:hover{
			padding: 1.2rem 5.2rem;
		}
		.linktree-btn:hover{
			padding: 1.2rem 5.2rem;
		}
		.h1{
			height: auto;
		}
		.home-content{
			display: block;
			justify-content: center;
			align-items: center;
			margin: auto;
			width: 40rem;
			height: 40rem;
		}
		.name-content{
			color: #fff;
			margin: 5%;
			font-size: 9rem;
		}
		.work-content{
			color: #fff;
			margin-bottom: 10%;
			font-size: 2rem;
		}
		.Penascim{
			background-color: rgb(24, 22, 22);
			z-index: -2;
			height: 68rem;
			width: 100%;
		}
		.Aldantas{
			height: 68rem;
			width: 100%;
			background-color: rgb(24, 22, 22);
		}
		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
	 		'GRAD' 0,
	 		'opsz' 24
		}
</style>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
	
	</script>

</html>
