<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
</body>
	<header>
		<h1>Dojo</h1>
		<nav>
		<ul>
		<li><a class="home-btn" href="#home"><span class="material-symbols-outlined">
			home
			</span></a></li>
		<li><a class="about-btn" href="#about">About</a></li>
		<li><a class="linktree-btn" href="#linktree">linktree</a></li>
		</ul>
		</nav>
	 </header>

	 <div id="home" class="home">

		<div class="home-content">
			<h1 class="name-content">Andromeda</h1>
			<h3 class="work-content">Software Developer</h3>
		</div>
	 </div>
	 <div id="about" class="about">
		<div class="about-content"></div>
			<h1>Allan</h1>
	 	</div>
	 <div id="linktree" class="linktree"></div>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html
		{
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		background: #fff;
		position: fixed;
		width: 100%;
		top: 0;
		}
		a
		{
			text-decoration: none;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			padding: 1rem 5rem;
			border-radius: 16px 32px;
			background-color: aliceblue;
			color: black;
			font-size: 1.4rem;
		}
		header, nav ul {
		display: flex;
		justify-content: space-between;
		padding: 1rem;
		z-index: 2;
		}
		ul{
			margin-right: 3rem;
		}
		nav ul li {
		margin-left: 1rem;
		list-style-type: none;
		font-family: Arial, Helvetica, sans-serif;
		}
		.home{
				display: flex;
				background-image: url(https://images7.alphacoders.com/133/1339264.png);
				padding-top: 2rem;
				height: 68rem;
				width: 100%;
				-webkit-box-shadow: -1px 1px 5px 9px rgba(255, 255, 255, 0.75);
				-moz-box-shadow: -1px 1px 5px 0px rgba(255, 255, 255, 0.75);
				box-shadow: -1px 20px 20px 0px rgba(255, 255, 255, 0.75);
		}
		.home-btn:hover{
			padding: 1.2rem 5.2rem;
		}
		.about-btn:hover{
			padding: 1.2rem 5.2rem;
		}
		.linktree-btn:hover{
			padding: 1.2rem 5.2rem;
		}
		.h1{
			height: auto;
		}
		.home-content{
			display: block;
			justify-content: center;
			align-items: center;
			margin: auto;
			width: 40rem;
			height: 40rem;
		}
		.name-content{
			color: #fff;
			margin-left: 10%;
			font-size: 9rem;
		}
		.work-content{
			color: #fff;
			margin-left: 10%;
			font-size: 2rem;
		}
		.about{
			background-color: rgb(24, 22, 22);
			z-index: -2;
			height: 68rem;
			width: 100%;

		}
		.linktree{
			height: 68rem;
			width: 100%;
			background-color: rgb(24, 22, 22);
		}
		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
	 		'GRAD' 0,
	 		'opsz' 24
		}
</style>
	</style>

	<script>

	</script>

</html>
